<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>Daily Prophet</title>
    <style>
    	body{background-color: #ebd4b9}
        @font-face {
            font-family: 'mugglenews';
            src: URL('view/assets/mugglenews_by_nathanthenerd_d41qn8p.ttf') format('truetype');
        }
        .head h1{
            font-family: mugglenews;
            font-size: 104px;
        }
        /*.p{
            color:#d3a825;
        }
        .notice div {
            padding: 10px 30px;
        }
        .notice h1{
            font-size: 20px;
        }
        .notice h2{
            font-size: 15px;
        }
        .notice h3{
            font-size: 12px;
        }
        .notice p{
            font-size: 10px;
        }*/
    </style>
</head>
<body>
    <div class="head" style="display: flex;">
        <h1>Daily <b style="color: #d3a825;">P</b>rophet</h1>
    </div>
    <div class="container">
        <div class="row row-cols-3 align-items-start"></div>
        <div class="d-flex justify-content-center">
            <div id="loading" class="spinner-border" role="status">
              <span class="sr-only">Loading...</span>
            </div>
        </div>
    </div>

    <script lang="text/javascript">
        fetch("./prophet.php").then((resp) => resp.text()).then(function(data) {
            if(data){
                let elementConverted = new DOMParser().parseFromString(data, 'text/html');
                elementConverted.querySelectorAll('div').forEach((el) => {
                    document.querySelector('.row').appendChild(el)
                });
                document.querySelector('#loading').style.display = "none";
            }            
        })        
    </script>
</body>
</html>